# Friends App

It`s a tiny social friends' search page with users cards, search, sorting and filtering of them with randomuser.me 
Using native JavaScript, HTML, CSS.

As a user, you can:
*	see cards list of users on the page, with user photo, name, age, phone number, email and address;
* searching by typing name in search input and see immediately filtering on the page;
* sorting cards by name/age in A-Z/Z-A;
* filtering friends by age and gender;

<a href="https://feroxes.gitlab.io/friends-app">Demo</a>
